# Set here if you think you miss any package to the retrace
# extra_packages = {
#                'Ubuntu 12.04': [],
#                'Ubuntu 13.10': [],
#                'Ubuntu 14.04': [],
# }

# Redmine authentication to tracker integration
tracker = {
    # type: supported trackers, redmine by now
    # 'tracker' : 'redmine',
    # url: the url where the tracker is available
    # 'url': 'https://tracker.zentyal.org',
    # key: the API key available on the setings
    # 'key': '645e6c03bc59ed8fc322fecdbd5ebdfa1b9103e6',
    # project_id: the project where to create the issues
    # 'project_id': 'openchange',
    # component_conf: the component configuration.
    # It is not set, no component is set for newly created issues.
    # default key is used to fall back component when none is guessed.
    # If the field is a custom field, set it using _custom_field_id key.
    # If not, then the category id is set as value
    # 'component_conf': {'_custom_field_id': 1,
    #                    'default': 'openchange',
    #                    'sogo': 'sogo'},
    # Mandatory custom fields
    # 'custom_fields': [{'id': 4, 'value': 'Unknown'}],
    # Reporter email custom field if available
    # The --notified argument is set there
    #'reporter_field': {'custom_field': 3},

    # Support to reopen an issue if it is closed
    # 'closed' indicates which status identifiers indicates we should reopen an issue
    # 'reopened' indicates the status identifier to put the issue after reopening
    # | closed_st_1 | -> | reopened |
    # | closed_st_2 | ---------^
    # 'status': {'closed': (3, 4),
    #            'reopened': 1},
}

# Notifier settings when tracker is integrated
email = {
      # from_addr: the from address when sending notification emails
      'from_addr': 'root@localhost',
      # smtp_addr: the SMTP server
      'smtp_addr': 'localhost'
}

# Choose the apport configuration based on a Package available in Package or Dependencies
conf_map = {
     # The key is a *regular expression* to match
     # The value is the configuration to use based on the cwd if it is a relative path
     # r'openchangeserver 3:2.3.*\+\d*': 'apport-config.proposed'
}
